# tiendaproyect

./: README.md  angular.json
product/: .gitignore  README.md  pom.xml
product/src/main/java/com/lta/gestionempleados/: GestionEmpleadosBackendApplication.java
product/src/main/java/com/lta/gestionempleados/config/: JacksonConfig.java  ServerPortLogger.java
product/src/main/java/com/lta/gestionempleados/controller/: AlergiaController.java  EmpleadoController.java  HomeController.java  MedicacionController.java  NotaMedicaController.java
product/src/main/java/com/lta/gestionempleados/exception/: ResourceNotFoundException.java
product/src/main/java/com/lta/gestionempleados/model/: Alergia.java  Empleado.java  Medicacion.java  NotaMedica.java
product/src/main/java/com/lta/gestionempleados/repository/: AlergiaRepository.java  EmpleadoRepository.java  MedicacionRepository.java  NotaMedicaRepository.java
product/src/main/java/com/paolasama/product/: ProductApplication.java
product/src/main/java/com/paolasama/product/controller/: ProjectApi.java
product/src/main/java/com/paolasama/product/entities/: product.java
product/src/main/resources/: application.properties  data.sql
product/src/test/java/com/paolasama/product/: ProductApplicationTests.java
salud/: README.md  angular.json  package-lock.json  package.json
salud/src/: index.html  main.server.ts  main.ts  styles.css
salud/src/app/: ListaEmpleadosComponent.ts  app.component.ts  app.config.ts  app.routes.ts  app.spec.ts  empleado.component.ts  empleado.model.ts  empleado.service.ts  lista-empleados.component.ts
salud/src/app/components/alergia/: detalle-alergia.component.ts  formulario-alergia.component.ts  lista-alergias.component.ts
salud/src/app/components/dashboard/: dashboard.component.ts
salud/src/app/components/empleado/: empleado.service.ts  lista-empleados.component.ts
salud/src/app/components/home/: home.component.ts
salud/src/app/components/medicacion/: detalle-medicacion.component.ts  formulario-medicacion.component.ts  lista-medicaciones.component.ts
salud/src/app/components/nota-medica/: detalle-nota-medica.component.ts  formulario-nota-medica.component.ts  lista-notas-medicas.component.ts
salud/src/app/components/shared/: navbar.component.ts
salud/src/app/models/: alergia.model.ts  dashboard.model.ts  medicacion.model.ts  nota-medica.model.ts
salud/src/app/services/: alergia.service.ts  api.service.ts  dashboard.service.ts  medicacion.service.ts  nota-medica.service.ts
src/app/: app.spec.ts  app.ts
tienda/: .gitignore  README.md  package-lock.json  package.json
